# hibernate-shards

./: .gitignore  pom.xml
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/api/org/hibernate/shards/: BaseHasShardIdList.html  CrossShardAssociationException.html  HasShardIdList.html  Shard.html  ShardId.html  ShardImpl.html  ShardOperation.html  ShardedConfiguration.html  ShardedTransaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/org/hibernate/shards/cfg/: ConfigurationToShardConfigurationAdapter.html  ShardConfiguration.html  ShardedEnvironment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/org/hibernate/shards/class-use/: BaseHasShardIdList.html  CrossShardAssociationException.html  HasShardIdList.html  Shard.html  ShardId.html  ShardImpl.html  ShardOperation.html  ShardedConfiguration.html  ShardedTransaction.html
doc/reference/en/html/: index.html  preface.html  shards-architecture.html  shards-configuration.html  shards-limitations.html  shards-querying.html  shards-resharding.html  shards-shardstrategy.html
doc/reference/en/html_single/: index.html
doc/reference/fr/html/: index.html  preface.html  shards-architecture.html  shards-configuration.html  shards-limitations.html  shards-querying.html  shards-resharding.html  shards-shardstrategy.html
doc/reference/fr/html_single/: index.html
(+309 files in other folders)
