<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Configuration</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Hibernate Shards"><link rel="up" href="index.html" title="Hibernate Shards"><link rel="previous" href="shards-architecture.html" title="Chapter&nbsp;1.&nbsp;Architecture"><link rel="next" href="shards-shardstrategy.html" title="Chapter&nbsp;3.&nbsp;Shard Strategy"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="shards-architecture.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="shards-shardstrategy.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="shards-configuration"></a>Chapter&nbsp;2.&nbsp;Configuration</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="shards-configuration-overview"></a>2.1.&nbsp;Overview</h2></div></div><div></div></div><p>
            When using Hibernate Shards you will find yourself making typical Hibernate Core API calls most of them
            time. However, in order to get your shard-aware datasource properly configured you'll need to understand a
            few concepts that are specific to Hibernate Shards. We'll introduce these new concepts as part of a concrete
            example.  Let's take a look at the object model, database schema, and mapping we'll be using in our
            examples throughout the documentation.
        </p><p>
            Our example application will receive weather reports from cities all over the world and store this information in a
            relational database.
        </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="shards-configuration-overview-sample-schema"></a>2.1.1.&nbsp;Weather Report Database Schema</h3></div></div><div></div></div><pre class="programlisting">
CREATE TABLE WEATHER_REPORT (
    REPORT_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    CONTINENT ENUM('AFRICA', 'ANTARCTICA', 'ASIA', 'AUSTRALIA', 'EUROPE', 'NORTH AMERICA', 'SOUTH AMERICA'),
    LATITUDE FLOAT,
    LONGITUDE FLOAT,
    TEMPERATURE INT,
    REPORT_TIME TIMESTAMP
);
                </pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="shards-configuration-overview-sample-model"></a>2.1.2.&nbsp;Weather Report Object Model</h3></div></div><div></div></div><pre class="programlisting">
public class WeatherReport {
    private Integer reportId;
    private String continent;
    private BigDecimal latitude;
    private BigDecimal longitude;
    private int temperature;
    private Date reportTime;

    ... // getters and setters
}
                </pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="shards-configuration-overview-sample-mapping"></a>2.1.3.&nbsp;Contents of weather.hbm.xml</h3></div></div><div></div></div><pre class="programlisting">
&lt;hibernate-mapping package="org.hibernate.shards.example.model"&gt;
    &lt;class name="WeatherReport" table="WEATHER_REPORT"&gt;
        &lt;id name="reportId" column="REPORT_ID"&gt;
            &lt;generator class="native"/&gt;
        &lt;/id&gt;
        &lt;property name="continent" column="CONTINENT"/&gt;
        &lt;property name="latitude" column="LATITUDE"/&gt;
        &lt;property name="longitude" column="LONGITUDE"/&gt;
        &lt;property name="temperature" column="TEMPERATURE"/&gt;
        &lt;property name="reportTime" type="timestamp" column="REPORT_TIME"/&gt;
    &lt;/class&gt;
&lt;/hibernate-mapping&gt;
                </pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="shards-configuration-sf"></a>2.2.&nbsp;Obtaining a ShardedSessionFactory</h2></div></div><div></div></div><p>
            Before we show you how to obtain a
            <tt class="classname">ShardedSessionFactory</tt>
            let's look at some code that allows you to obtain a standard
            <tt class="classname">SessionFactory</tt>.
            </p><pre class="programlisting">
1    public SessionFactory createSessionFactory() {
2        Configuration config = new Configuration();
3        config.configure("weather.hibernate.cfg.xml");
4        config.addResource("weather.hbm.xml");
5        return config.buildSessionFactory();
6    }
</pre><p>
            This is pretty straightforward. We're instantiating a new
            <tt class="classname">Configuration</tt>
            object (line 2), telling that
            <tt class="classname">Configuration</tt>
            to read
            its properties from a resource named "weather.hibernate.cfg.xml" (line 3), and then providing
            "weather.hbm.xml" as a source of OR
            mapping data (line 4). We are then asking the
            <tt class="classname">Configuration</tt>
            to build a
            <tt class="classname">SessionFactory</tt>, which we return (line 5).
        </p><p>
            Let's also take a look at the configuration file we're loading in:
            </p><pre class="programlisting">
 1    &lt;!-- Contents of weather.hibernate.cfg.xml --&gt;
 2    &lt;hibernate-configuration&gt;
 3      &lt;session-factory name="HibernateSessionFactory"&gt;
 4        &lt;property name="dialect"&gt;org.hibernate.dialect.MySQLInnoDBDialect&lt;/property&gt;
 5        &lt;property name="connection.driver_class"&gt;com.mysql.jdbc.Driver&lt;/property&gt;
 6        &lt;property name="connection.url"&gt;jdbc:mysql://localhost:3306/mydb&lt;/property&gt;
 7        &lt;property name="connection.username"&gt;my_user&lt;/property&gt;
 8        &lt;property name="connection.password"&gt;my_password&lt;/property&gt;
 9      &lt;/session-factory&gt;
 10   &lt;/hibernate-configuration&gt;
                </pre><p>
        </p><p>
            As you can see, there's nothing particularly interesting going on in the configuration file or the mapping
            file.
        </p><p>
            You'll be pleased to know that the process of configuring your application to use Hibernate Shards is not
            radically
            different. The main difference is that we're providing connectivity information for multiple datasources,
            and we're
            also describing our desired sharding behavior via a
            <tt class="classname">ShardStrategyFactory</tt>. Let's look at some sample configuration code for our weather
            report application, which we're going to run with 3 shards.
            </p><pre class="programlisting">
1     public SessionFactory createSessionFactory() {
2         Configuration prototypeConfig = new Configuration().configure("shard0.hibernate.cfg.xml");
3         prototypeConfig.addResource("weather.hbm.xml");
4         List&lt;ShardConfiguration&gt; shardConfigs = new ArrayList&lt;ShardConfiguration&gt;();
5         shardConfigs.add(buildShardConfig("shard0.hibernate.cfg.xml"));
6         shardConfigs.add(buildShardConfig("shard1.hibernate.cfg.xml"));
7         shardConfigs.add(buildShardConfig("shard2.hibernate.cfg.xml"));
8         ShardStrategyFactory shardStrategyFactory = buildShardStrategyFactory();
9         ShardedConfiguration shardedConfig = new ShardedConfiguration(
10            prototypeConfig,
11            shardConfigs,
12            shardStrategyFactory);
13        return shardedConfig.buildShardedSessionFactory();
14    }
15
16    ShardStrategyFactory buildShardStrategyFactory() {
17        ShardStrategyFactory shardStrategyFactory = new ShardStrategyFactory() {
18            public ShardStrategy newShardStrategy(List&lt;ShardId&gt; shardIds) {
19                RoundRobinShardLoadBalancer loadBalancer = new RoundRobinShardLoadBalancer(shardIds);
20                ShardSelectionStrategy pss = new RoundRobinShardSelectionStrategy(loadBalancer);
21                ShardResolutionStrategy prs = new AllShardsShardResolutionStrategy(shardIds);
22                ShardAccessStrategy pas = new SequentialShardAccessStrategy();
23                return new ShardStrategyImpl(pss, prs, pas);
24            }
25        };
26        return shardStrategyFactory;
27    }
28
29    ShardConfiguration buildShardConfig(String configFile) {
30        Configuration config = new Configuration().configure(configFile);
31        return new ConfigurationToShardConfigurationAdapter(config);
32    }
  </pre><p>
        </p><p>
            So what's going on here? First, you'll notice that we're actually allocating four
            <tt class="classname">Configurations</tt>. The first <tt class="classname">Configuration</tt>
            we allocate (line 2) is the prototype <tt class="classname">Configuration</tt>. The
            <tt class="classname">ShardedSessionFactory</tt>
            we eventually construct (line 13) will contain references to 3 standard
            <tt class="classname">SessionFactory</tt> objects. Each of these 3 standard
            <tt class="classname">SessionFactory</tt> objects will have been constructed from the prototype configuration. The
            only attributes that will differ across these standard <tt class="classname">SessionFactory</tt>
            objects are:
            </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p>connection.url</p></li><li style="list-style-type: circle"><p>connection.user</p></li><li style="list-style-type: circle"><p>connection.password</p></li><li style="list-style-type: circle"><p>connection.datasource</p></li><li style="list-style-type: circle"><p>cache.region_prefix</p></li></ul></div><p>
            The three <tt class="classname">ShardConfiguration</tt> objects we're loading (lines 5 - 7) will be consulted for the
            shard-specific database url, database user, database password, datasource identifier, cache region prefix, and that's all.
            (For a discussion of what these properties are and how they are used, please consult the Hibernate Core documentation.)
            This means that if you change the
            connection pool parameters in shard1.hibernate.cfg.xml, those parameters will be ignored. If you add another
            mapping file to the <tt class="classname">Configuration</tt>
            loaded with the properties defined in shard2.hibernate.cfg.xml, that mapping will be ignored.
            With the exception of the properties listed above, the configuration of our shard-aware
            <tt class="classname">SessionFactory</tt> comes entirely from the prototype
            <tt class="classname">Configuration</tt>. This may seem a bit strict, but the sharding code
            needs to assume that all shards are identically configured.
        </p><p>
            If you're looking at this code and thinking it seems a bit silly to provide fully-formed configuration
            documents that, save a couple special properties, are ignored, rest assured we've looked at this code and
            thought the same thing.  That's why the <tt class="classname">ShardedConfiguration</tt> constructor takes
            a <tt class="classname">List&lt;ShardConfiguration&gt;</tt> as opposed to a
            <tt class="classname">List&lt;Configuration&gt;</tt>.  <tt class="classname">ShardConfiguration</tt>
            is an interface so you can make the shard-specific configuration data available any way you'd like.  In our example
            we're using an implementation of this interface that wraps a standard <tt class="classname">Configuration</tt>
            (line 31) just to avoid introducing any unfamiliar configuration mechanisms.
        </p><p>
            Once we've built our <tt class="classname">Configuration</tt>
            objects we need to put together a <tt class="classname">ShardStrategyFactory</tt>
            (line 8). A <tt class="classname">ShardStrategyFactory</tt>
            is an object that knows how to create the 3 types of strategies that programmers can use to control the sharding
            behavior of the system. For more information on these strategies please see the chapters titled Sharding Strategies.
        </p><p>
            Once we've instantiated our <tt class="classname">ShardStrategyFactory</tt> we can construct a
            <tt class="classname">ShardedConfiguration</tt> (line 9), and once we've constructed
            our <tt class="classname">ShardedConfiguration</tt> we can ask it to create a
            <tt class="classname">ShardedSessionFactory</tt> (line 13). It's important to note that
            <tt class="classname">ShardedSessionFactory</tt> extends <tt class="classname">SessionFactory</tt>. This means we can return a standard
            <tt class="classname">SessionFactory</tt> (line 1). Our application's Hibernate code doesn't need
            to know that it's interacting with sharded data.
        </p><p>
            Now let's take a look at the configuration and mapping files that we loaded in. You'll definitely recognize
            them, but there are a few key additions and modifications related to sharding.
            </p><pre class="programlisting">
 1    &lt;!-- Contents of shard0.hibernate.cfg.xml --&gt;
 2    &lt;hibernate-configuration&gt;
 3      &lt;session-factory name="HibernateSessionFactory0"&gt; &lt;!-- note the different name --&gt;
 4        &lt;property name="dialect"&gt;org.hibernate.dialect.MySQLInnoDBDialect&lt;/property&gt;
 5        &lt;property name="connection.driver_class"&gt;com.mysql.jdbc.Driver&lt;/property&gt;
 6        &lt;property name="connection.url"&gt;jdbc:mysql://dbhost0:3306/mydb&lt;/property&gt;
 7        &lt;property name="connection.username"&gt;my_user&lt;/property&gt;
 8        &lt;property name="connection.password"&gt;my_password&lt;/property&gt;
 9        &lt;property name="hibernate.connection.shard_id"&gt;0&lt;/property&gt; &lt;!-- new --&gt;
 10      &lt;property name="hibernate.shard.enable_cross_shard_relationship_checks"&gt;true&lt;/property&gt; &lt;!-- new --&gt;
 11    &lt;/session-factory&gt;
 12  &lt;/hibernate-configuration&gt;
                </pre><p>
            </p><pre class="programlisting">
 1    &lt;!-- Contents of shard1.hibernate.cfg.xml --&gt;
 2    &lt;hibernate-configuration&gt;
 3      &lt;session-factory name="HibernateSessionFactory1"&gt; &lt;!-- note the different name --&gt;
 4        &lt;property name="dialect"&gt;org.hibernate.dialect.MySQLInnoDBDialect&lt;/property&gt;
 5        &lt;property name="connection.driver_class"&gt;com.mysql.jdbc.Driver&lt;/property&gt;
 6        &lt;property name="connection.url"&gt;jdbc:mysql://dbhost1:3306/mydb&lt;/property&gt;
 7        &lt;property name="connection.username"&gt;my_user&lt;/property&gt;
 8        &lt;property name="connection.password"&gt;my_password&lt;/property&gt;
 9        &lt;property name="hibernate.connection.shard_id"&gt;1&lt;/property&gt; &lt;!-- new --&gt;
 10      &lt;property name="hibernate.shard.enable_cross_shard_relationship_checks"&gt;true&lt;/property&gt; &lt;!-- new --&gt;
 11    &lt;/session-factory&gt;
 12  &lt;/hibernate-configuration&gt;
                </pre><p>
            We'll skip the contents of shard2.hibernate.cfg.xml because the pattern should by now be obvious. We're
            giving each session factory a unique name via the name attribute of the session-factory element,
            and we're associating each session factory with a different database server.  We're
            also giving each session factory a shard id. This is required. If you try to configure a
            <tt class="classname">ShardedSessionFactory</tt> with a <tt class="classname">Configuration</tt>
            object that does not have a shard id you'll get an error. At the moment we require that the shard id of one
            of your session factories be 0. Beyond that, the internal representation of a shard id is a
            <tt class="classname">java.lang.Integer</tt> so all values within that range are legal. Finally, each shard that is mapped into a
            <tt class="classname">ShardedSessionFactory</tt> must have a unique shard id. If you have a duplicate shard id you'll get an error.
        </p><p>
            The other noteworthy addition is the rather verbose but hopefully descriptive
            "hibernate.shard.enable_cross_shard_relationship_checks." You can read more about this in the
            chapter on limitations.
        </p><p>
            Now let's still see how the mapping file has changed.
            </p><pre class="programlisting">
&lt;hibernate-mapping package="org.hibernate.shards.example.model"&gt;
    &lt;class name="WeatherReport" table="WEATHER_REPORT"&gt;
        &lt;id name="reportId" column="REPORT_ID" type="long"&gt;
            &lt;generator class="org.hibernate.shards.id.ShardedTableHiLoGenerator"/&gt;
        &lt;/id&gt;
        &lt;property name="continent" column="CONTINENT"/&gt;
        &lt;property name="latitude" column="LATITUDE"/&gt;
        &lt;property name="longitude" column="LONGITUDE"/&gt;
        &lt;property name="temperature" column="TEMPERATURE"/&gt;
        &lt;property name="reportTime" type="timestamp" column="REPORT_TIME"/&gt;
    &lt;/class&gt;
&lt;/hibernate-mapping&gt;
                </pre><p>
            The only meaningful change in the mapping file from the non-sharded version is in our selection of a
            shard-aware id generator. We'll cover id generation in more detail in the chapter on Shard Strategies.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="shards-configuration-anno"></a>2.3.&nbsp;Using Hibernate Annotations With Shards</h2></div></div><div></div></div><p>
            In the above example we're using Hibernate mapping files (hbm.xml)
            to specify our mappings, but it's just as easy to use Hibernate
            Annotations.  We can annotate our <tt class="classname">WeatherReport</tt>
            class as follows:
            </p><pre class="programlisting">
@Entity
@Table(name="WEATHER_REPORT")
public class WeatherReport {

    @Id @GeneratedValue(generator="WeatherReportIdGenerator")
    @GenericGenerator(name="WeatherReportIdGenerator", strategy="org.hibernate.shards.id.ShardedUUIDGenerator")
    @Column(name="REPORT_ID")
    private Integer reportId;

    @Column(name="CONTINENT")
    private String continent;

    @Column(name="LATITUDE")
    private BigDecimal latitude;

    @Column(name="LONGITUDE")
    private BigDecimal longitude;

    @Column(name="TEMPERATURE")
    private int temperature;

    @Column(name="REPORT_TIME")
    private Date reportTime;

    ... // getters and setters
}
</pre><p>
            This is a pretty standard use of Hibernate Annotations.  The only
            thing here that's particularly noteworthy is the use of the
            <tt class="classname">GenericGenerator</tt> annotation, which is part
            of Hibernate Annotations but not JPA.  We need this to specify our
            shard-aware id generator.
         </p><p>
            The changes we now need to make to the <tt class="code">createSessionFactory()</tt>
            method we implemented above are actually quite small:
           </p><pre class="programlisting">
 1     public SessionFactory createSessionFactory() {
 2         AnnotationConfiguration prototypeConfig = new AnnotationConfiguration().configure("shard0.hibernate.cfg.xml");
 3         prototypeConfig.addAnnotatedClass(WeatherReport.class);
 4         List&lt;ShardConfiguration&gt; shardConfigs = new ArrayList&lt;ShardConfiguration&gt;();
 5         shardConfigs.add(buildShardConfig("shard0.hibernate.cfg.xml"));
 6         shardConfigs.add(buildShardConfig("shard1.hibernate.cfg.xml"));
 7         shardConfigs.add(buildShardConfig("shard2.hibernate.cfg.xml"));
 8         ShardStrategyFactory shardStrategyFactory = buildShardStrategyFactory();
 9         ShardedConfiguration shardedConfig = new ShardedConfiguration(
 10            prototypeConfig,
 11            shardConfigs,
 12            shardStrategyFactory);
 13        return shardedConfig.buildShardedSessionFactory();
 14    }
 </pre><p>
           The only changes between this method and the non-annotated versions
           are on lines 2 and 3.  On line 2 we're declaring and instantiating an
           <tt class="classname">AnnotationConfiguration</tt> instead of a
           <tt class="classname">Configuration</tt>, and on line 3 we're adding
           an annotated class to the configuration instead of an xml mapping file.
           That's it!
         </p><p>
           Please note that while Hibernate Shards works with Hibernate Annotations,
           Hibernate Shards does not ship with Hibernate Annotations.  You'll need
           to download Hibernate Annotations and its dependencies separately.
         </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="shards-configuration-limitations"></a>2.4.&nbsp;Configuration Limitations</h2></div></div><div></div></div><p>
            Many of you will quickly realize that the configuration mechanism we've provided won't work if you're
            configuring your <tt class="classname">SessionFactory</tt>
            via JPA. It's true. We expect this deficiency to be addressed shortly.
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="shards-architecture.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="shards-shardstrategy.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Architecture&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Shard Strategy</td></tr></table></div></body></html>